{"name":"Elgainulator","short_name":"Elgainulator","start_url":"/","display":"fullscreen","background_color":"#FFFFFF","lang":"en","scope":"/elgainulator/","description":"Multiple calculators, one tab","theme_color":"#EEEEEE","icons":[{"src":"images/android-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"images/android-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"images/maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"images/maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
